{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EAS_BUILD_PROFILE": "preview" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EAS_BUILD_PROFILE": "production" }
    }
  }
}
